Repository: nielslange/catrescue
Catalog: languages/*.po
Languages: id_id

source: Oops! That page can't be found.
id_id: Ups! Halaman tersebut tidak dapat ditemukan.

source: It looks like nothing was found at this location. Maybe try a search?
id_id: Sepertinya tidak ada yang ditemukan di lokasi ini. Mungkin coba pencarian?

source: All rights reserved
id_id: Hak cipta dilindungi

source: Developed with
id_id: Dikembangkan dengan

source: by
id_id: oleh

source: Header Menu
id_id: Menu Header

source: Mobile Menu
id_id: Menu Mobile

source: Footer Menu
id_id: Menu Footer

source: Package:
id_id: Paket:

source: Select package
id_id: Pilih paket

source: Frequency:
id_id: Frekuensi:

source: Select frequency
id_id: Pilih frekuensi

source: One-time
id_id: Satu kali

source: Monthly
id_id: Bulanan

source: Yearly
id_id: Tahunan

source: Donate now
id_id: Donasi sekarang

source: Search results for: %s
id_id: Hasil pencarian untuk: %s

source: Post Navigation
id_id: Navigasi Artikel

source: Page
id_id: Halaman

source: Nothing Found
id_id: Tidak Ada Hasil

source: Sorry, but nothing matched your search terms. Please try again with different keywords.
id_id: Maaf, tidak ada yang cocok dengan istilah pencarian Anda. Silakan coba lagi dengan kata kunci yang berbeda.

source: It seems we cannot find what you are looking for. Perhaps searching can help.
id_id: Sepertinya kami tidak dapat menemukan apa yang Anda cari. Mungkin pencarian dapat membantu.

source: Page:
id_id: Halaman:

source: Read More
id_id: Baca Selengkapnya

source: A simple, clean and responsive theme for Catrescue.id.
id_id: Tema yang sederhana, bersih dan responsif untuk Catrescue.id.

source: Donation Page
id_id: Halaman Donasi

source: Full Width
id_id: Lebar Penuh
